<!DOCTYPE html>
<html>
    <head>
        <title>UNA</title>
        <link href="styles.css" rel="stylesheet"/>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
            </ul>
        </nav>
        <h1>Un git OIGA!</h1>
        <h2>Algo</h2>
        <h3>otra cosa</h3>
        <h4>cambio c1 rama feature</h4>
        <h4>cambio c2 rama feature</h4>
        <h5>c4 feature</h5>
        <script>
            /*
                Función a ejecutar en al final de la carga del DOM
            */
            document.addEventListener("DOMContentLoaded", ()=>{
                console.log("dom cargado");
                console.log("otro mensaje");
            })
        </script>
        <h4>c3</h4>
    </body>
</html>
